name: Build and Push Docker Image

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Debug - Mostrar secrets (para teste)
        run: |
          echo "DOCKER_HUB_NAME: ${{ secrets.DOCKER_HUB_NAME }}"
          echo "DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}"

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_NAME }}
          password: ${{ secrets.DOCKER_HUB_PASS }}

      - name: Build da imagem
        run: |
          # Verifica se a variável não está vazia
          if [ -z "${{ secrets.DOCKER_HUB_NAME }}" ]; then
            echo "ERRO: DOCKER_HUB_NAME está vazio!"
            exit 1
          fi
          docker build -t ${{ secrets.DOCKER_HUB_NAME }}/teste_github_actions:latest .

      - name: Push da imagem
        run: |
          docker push ${{ secrets.DOCKER_HUB_NAME }}/teste_github_actions:latest